{
  "name": "greyduckrunning-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run episodes && astro build",
    "preview": "astro preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "episodes": "python3 tools/build-episodes.py",
    "logo": "python3 tools/make-duck.py"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/html-vite": "^10.5.8",
    "storybook": "^10.5.8"
  }
}
